Nico Claes_r0661818_2ITF1/View/EditPlayerWindow.xaml

<Window x:Class="Nico_Claes_r0661818_2ITF1.View.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nico_Claes_r0661818_2ITF1.View"
        DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=EditPlayerViewModel}"
        mc:Ignorable="d"
        Title="EditPlayerWindow" Height="540" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">Edit Player</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="left" Margin="10,0">
            <Label FontSize="18">Nickname:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="300" BorderThickness="1" HorizontalAlignment="left" Text="{Binding SelectedAccount.Nickname, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Label FontSize="18">Pen:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="160" BorderThickness="1" HorizontalAlignment="left" Text="{Binding SelectedPlayer.Pen, Mode=TwoWay}" />
            <Label FontSize="18">AP:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="160" BorderThickness="1" HorizontalAlignment="left" Text="{Binding SelectedPlayer.Ap, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Label FontSize="18">Level:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="160" BorderThickness="1" HorizontalAlignment="left" Text="{Binding SelectedPlayer.Level, Mode=TwoWay}" />
            <Label FontSize="18">Exp:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="160" BorderThickness="1" HorizontalAlignment="left" Text="{Binding SelectedPlayer.TotalExperience, Mode=TwoWay}" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="3" Content="Edit" FontSize="18" Background="Orange" Height="50" Command="{Binding UpdatePlayerCommand}"/>
    </Grid>
</Window>
