Nico Claes_r0661818_2ITF1/View/NewAccountWindow.xaml

<Window x:Class="Nico_Claes_r0661818_2ITF1.View.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nico_Claes_r0661818_2ITF1.View"
             DataContext="{Binding Source={StaticResource ViewModelLocator},  Path=NewAccountViewModel}"
             mc:Ignorable="d" 
              Title="New Account" Height="540" Width="810">
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe Ui Dark" HorizontalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" >
                                <BulletDecorator.Bullet>
                                    <Grid Width="14" Height="14" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold">Account Creation</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label FontSize="18">Username:</Label>
            <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="300" BorderThickness="1" HorizontalAlignment="left" Text="{Binding Username}"/>
            <Label FontSize="18">Password:</Label>
            <StackPanel  HorizontalAlignment="left" Orientation="Horizontal">
                <TextBox Height="30" Foreground="Black" BorderBrush="Black" Width="300" BorderThickness="1" Text="{Binding Password}"/>
                <Border CornerRadius="0" BorderBrush="Black" BorderThickness="1" Height="30">
                    <Button Grid.Row="3" Grid.Column="2" Content="Generate" Foreground="Black" Height="28" BorderBrush="Transparent" Background="Transparent"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="18" Content="Security Level: "/>
                <Label FontSize="18" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding Name, ElementName=User}" Name="User" Content="0" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding Name, ElementName=Tester}" Name="Tester" Content="1" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding Name, ElementName=Gamesage}" Name="Gamesage" Content="2" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding Name, ElementName=Gamemaster}" Name="Gamemaster" Content="3" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding Name, ElementName=Developer}" Name="Developer" Content="4" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
                <RadioButton Command="{Binding SelectSecurityLevelCommand}" CommandParameter="{Binding ElementName=Administrator, Path=Name}" Name="Administrator" Content="5" Style="{StaticResource RadioButton}" Margin="5" GroupName="securityLevel"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Content="Create" FontSize="18" Background="Green" Height="50" Command="{Binding InsertAccountCommand}"/>
    </Grid>
</Window>
